PORT=5000
# MONGO_URI=mongodb+srv://kaushalpalak2005:2nv7YBqhTYAD2OqZ@cluster0.sepeyo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URl=mongodb://localhost:27017/node
ADMIN_NAME=palak
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=palak@123
ADMIN_CONTACT=6544894848
ADMIN_ADDRESS=mohali
SECRET_KEY=your_secret_key
